{
  "name": "custom-bicycle",
  "version": "1.0.0",
  "description": "Web App Order Custom Bike with Express and Sequelize.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reshalem/custom-bicycle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reshalem/custom-bicycle/issues"
  },
  "homepage": "https://github.com/reshalem/custom-bicycle#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "pg": "^7.4.3",
    "sequelize": "^4.39.0"
  }
}
